{
  "name": "@lightshell/create",
  "version": "0.1.0",
  "description": "Create a new LightShell desktop app",
  "keywords": ["create", "lightshell", "desktop", "app"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lightshell-dev/lightshell"
  },
  "bin": {
    "create-lightshell": "index.js"
  },
  "engines": {
    "node": ">=16"
  }
}
